{
  "name": "pow-chrome-extansion",
  "version": "0.0.0",
  "scripts": {
    "build:watch": "vite build --watch",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@types/chrome": "^0.0.155",
    "element-plus": "^1.1.0-beta.8",
    "rollup-plugin-copy": "^3.4.0",
    "vue": "^3.2.6",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.17.0",
    "less": "^4.1.1",
    "typescript": "^4.3.2",
    "vite": "^2.5.1",
    "vite-plugin-chrome-extension": "0.0.7",
    "vite-plugin-style-import": "^1.2.1",
    "vue-tsc": "^0.2.2"
  }
}
